# OlaCollegeV1

./: .gitignore  OlaCollegeV1.sln
src/OlaCollegeV1.Application/: OlaCollegeV1.Application.csproj  OlaCollegeV1AppServiceBase.cs  OlaCollegeV1ApplicationModule.cs
src/OlaCollegeV1.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/OlaCollegeV1.Application/Colleges/: CollegeAppService.cs  ICollegeAppService.cs
src/OlaCollegeV1.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/OlaCollegeV1.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/OlaCollegeV1.Core/: AppVersionHelper.cs  OlaCollegeV1.Core.csproj  OlaCollegeV1Consts.cs  OlaCollegeV1CoreModule.cs
src/OlaCollegeV1.EntityFrameworkCore/: OlaCollegeV1.EntityFrameworkCore.csproj
src/OlaCollegeV1.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OlaCollegeV1.Migrator.csproj  OlaCollegeV1MigratorModule.cs  Program.cs  appsettings.json
src/OlaCollegeV1.Web.Core/: OlaCollegeV1.Web.Core.csproj  OlaCollegeV1WebCoreModule.cs
src/OlaCollegeV1.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/OlaCollegeV1.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/OlaCollegeV1.Web.Core/Controllers/: OlaCollegeV1ControllerBase.cs  TokenAuthController.cs
src/OlaCollegeV1.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/OlaCollegeV1.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/OlaCollegeV1.Web.Core/Properties/: AssemblyInfo.cs
src/OlaCollegeV1.Web.Host/: Dockerfile  OlaCollegeV1.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/OlaCollegeV1.Tests/: MultiTenantFactAttribute.cs  OlaCollegeV1.Tests.csproj  OlaCollegeV1TestBase.cs  OlaCollegeV1TestModule.cs
test/OlaCollegeV1.Web.Tests/: OlaCollegeV1.Web.Tests.csproj  OlaCollegeV1WebTestBase.cs  OlaCollegeV1WebTestModule.cs  Startup.cs
(+186 files in other folders)
